# receiptGenerater

./: README.txt  pom.xml
src/main/java/com/: App.java  FileIO.java  Receipt.java  ShoppingItem.java
